# spring-shell-experiment

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/shell/: Main.groovy
src/main/groovy/org/kurron/shell/commands/: HelloWorldCommands.groovy  MyBannerProvider.groovy  MyHistoryFileNameProvider.groovy  MyPromptProvider.groovy
src/main/resource/: logback.xml
src/main/resources/: logback.xml
